{
  "name": "axis/axis-extends-behavior",
  "type": "library",
  "description": "Propel 1.6 behavior that handles DB entity extension",

  "keywords": ["axis", "propel", "behavior", "extension", "inheritance"],
  "homepage": "https://github.com/e1himself/axis-extends-behavior",
  "license": "MIT",

  "authors": [
    {
      "name": "Ivan Voskoboynyk",
      "email": "ioann.voskoboynyk@gmail.com",
      "homepage": "https://github.com/e1himself/"
    }
  ],

  "require": {
    "php": ">=5.2.0"
  },

  "autoload": {
    "classmap": [ "lib/" ]
  }
}
